samples  %        image name               symbol name
511932    9.7829  libc-2.19.so             __memcpy_ssse3
332825    6.3602  shannon                  collections::hash::map::search_hashed::h11217614700067002853
211902    4.0494  shannon                  readem_bytes_hm::h03f0c226d93b84d5kba
192876    3.6858  shannon                  collections::hash::table::RawTable$LT$K$C$$u{20}V$GT$::first_bucket_raw::h11570064015157151467
170415    3.2566  shannon                  mem::transmute_copy::h2327080689505408927
151138    2.8882  shannon                  collections::hash::map::RandomState.HashState::hasher::h3771ae03a590988a2lp
142198    2.7174  shannon                  ops::_$BP$$u{27}a$u{20}mut$u{20}T.Deref::deref::h15413600147597086471
138375    2.6443  shannon                  collections::hash::table::Bucket$LT$K$C$$u{20}V$C$$u{20}M$GT$::peek::h13729988805094241798
127640    2.4392  shannon                  collections::hash::table::RawBucket$LT$K$C$$u{20}V$GT$::offset::h531920755740911880
113595    2.1708  shannon                  collections::hash::table::FullBucket$LT$K$C$$u{20}V$C$$u{20}M$GT$::distance::h10436590086369579633
113458    2.1681  shannon                  collections::hash::map::HashMap$LT$K$C$$u{20}V$C$$u{20}S$GT$::get_mut::closure.3213
112821    2.1560  shannon                  hash::sip::SipHasher.Hasher::finish::h505ff16d0535b7f5GLE
112036    2.1410  shannon                  vec::Vec$LT$T$GT$.AsSlice$LT$T$GT$::as_slice::h10628295650084487657
110829    2.1179  shannon                  slice::Iter$LT$$u{27}a$C$$u{20}T$GT$.Iterator::next::h6178979804222278180
107556    2.0554  shannon                  ptr::_$RP$mut$u{20}T.PtrExt::offset::h10952054477164559913
105482    2.0157  shannon                  collections::hash::table::FullBucket$LT$K$C$$u{20}V$C$$u{20}M$GT$::hash::h3616745560223164698
100517    1.9209  shannon                  collections::hash::table::SafeHash...std..cmp..PartialEq::eq::h9ae54b36cfa4759baqn
98242     1.8774  shannon                  collections::hash::map::SearchResult$LT$K$C$$u{20}V$C$$u{20}M$GT$::into_option::h11361010301714302736
98041     1.8735  shannon                  raw::Repr::repr::h17733807422670521635
95649     1.8278  shannon                  slice::_$u{5b}T$u{5d}.SliceExt::iter::h3138741083316209042
95048     1.8163  shannon                  vec::Vec$LT$T$GT$::truncate::h5735034264106767722
92565     1.7689  shannon                  ptr::_$RP$const$u{20}T.PtrExt::offset::h3049997274606218536
86781     1.6584  shannon                  vec::Vec$LT$T$GT$.ops..Deref::deref::h6320674890746563881
85067     1.6256  shannon                  collections::hash::map::Hasher.hash..Writer::write::haf3268bc443e7dd4Dmp
81408     1.5557  shannon                  option::Option$LT$T$GT$::map::h10961607038808702501
79757     1.5241  shannon                  collections::hash::table::RawTable$LT$K$C$$u{20}V$GT$::capacity::h13438334688279827441
79588     1.5209  shannon                  collections::hash::table::Bucket$LT$K$C$$u{20}V$C$$u{20}M$GT$::index::h10329931357723076197
73467     1.4039  shannon                  collections::hash::table::Bucket$LT$K$C$$u{20}V$C$$u{20}M$GT$::at_index::h1208570070427686552
70701     1.3511  shannon                  collections::hash::map::HashMap$LT$K$C$$u{20}V$C$$u{20}S$GT$::search_mut::h6813451379644847407
70289     1.3432  shannon                  hash::u8.Hash$LT$S$GT$::hash::h14523817316015229784
62896     1.2019  shannon                  slice::_$u{5b}T$u{5d}.SliceExt::iter::h5304138988685637667
60106     1.1486  shannon                  collections::hash::map::HashMap$LT$K$C$$u{20}V$C$$u{20}S$GT$::get_mut::h2510814219434951272
53594     1.0242  shannon                  ptr::_$RP$mut$u{20}T.PtrExt::offset::h3253670683853887062
52478     1.0028  shannon                  nonzero::NonZero$LT$T$GT$.Deref::deref::h10385820286306379684
51080     0.9761  shannon                  collections::hash::table::make_hash::h11638177410775585009
49195     0.9401  shannon                  collections::hash::table::FullBucket$LT$K$C$$u{20}V$C$$u{20}M$GT$::into_mut_refs::h3281984289492461589
49149     0.9392  shannon                  ptr::_$RP$mut$u{20}T.PtrExt::offset::h12762138695875827640
47900     0.9154  shannon                  collections::hash::table::FullBucket$LT$K$C$$u{20}V$C$$u{20}M$GT$::index::h23306737496712815
47860     0.9146  shannon                  collections::hash::map::HashMap$LT$K$C$$u{20}V$C$$u{20}S$GT$::search_mut::closure.3215
47415     0.9061  shannon                  collections::hash::table::Bucket$LT$K$C$$u{20}V$C$$u{20}M$GT$::next::h4485107144091366236
45975     0.8786  shannon                  slice::_$u{5b}T$u{5d}.SliceExt::as_ptr::h5639961043153761043
45216     0.8641  shannon                  mem::size_of::h7733525284630727869
44943     0.8588  shannon                  slice::_$u{5b}T$u{5d}.SliceExt::get_unchecked::h6372260028514127577
43579     0.8328  shannon                  collections::hash::table::Bucket$LT$K$C$$u{20}V$C$$u{20}M$GT$::new::h15412700212472995640
42967     0.8211  shannon                  collections::hash::table::FullBucket$LT$K$C$$u{20}V$C$$u{20}M$GT$::read::h7685659067099663561
42850     0.8189  shannon                  cmp::impls::u8.PartialEq::eq::hc86d4b14212698baqdt
41638     0.7957  shannon                  collections::hash::table::FullBucket$LT$K$C$$u{20}V$C$$u{20}M$GT$::next::h8259895491901433616
41236     0.7880  shannon                  collections::hash::table::calculate_offsets::h21d6ab399151f08ajLn
40510     0.7741  shannon                  vec::Vec$LT$T$GT$::clear::h5919960940602078125
38787     0.7412  shannon                  mem::uninitialized::h12982349056270326075
37327     0.7133  no-vmlinux               /no-vmlinux
37051     0.7080  shannon                  slice::_$u{5b}T$u{5d}.SliceExt::len::h8334522251325097475
36205     0.6919  shannon                  collections::hash::map::HashMap$LT$K$C$$u{20}V$C$$u{20}S$GT$::make_hash::h3165930148393799318
30650     0.5857  shannon                  hash::sip::SipHasher.Hasher::reset::hb00c61c54f652126UKE
28843     0.5512  shannon                  collections::hash::table::RawTable$LT$K$C$$u{20}V$GT$::size::h6530518970444404697
28648     0.5475  shannon                  collections::hash::table::FullBucket$LT$K$C$$u{20}V$C$$u{20}M$GT$::into_bucket::h3074128861879060012
26602     0.5084  shannon                  borrow::T.BorrowFrom$LT$T$GT$::borrow_from::h13604028776951755030
23526     0.4496  shannon                  num::Int::to_le::h8297710441469977628
20666     0.3949  shannon                  mem::min_align_of::h10750323353883414988
19878     0.3799  shannon                  mem::size_of::h11050754083823500748
19069     0.3644  shannon                  mem::uninitialized::h2725865589162144702
11141     0.2129  shannon                  mem::min_align_of::h4233002028338808239
1521      0.0291  shannon                  collections::hash::map::Hasher.hash..Hasher::finish::h515f1df65ae7f0fdanp
36       6.9e-04  shannon                  vec::Vec$LT$T$GT$::push::h10372029309923763633
31       5.9e-04  shannon                  iter::Take$LT$I$GT$.Iterator::next::h4279553092931760623
18       3.4e-04  shannon                  iter::Repeat$LT$A$GT$.RandomAccessIterator::idx::h1160013437869244341
15       2.9e-04  shannon                  iter::Repeat$LT$A$GT$.Iterator::next::h273389764538531921
15       2.9e-04  shannon                  vec::Vec$LT$T$GT$.Drop::drop::h16632221301179107743
13       2.5e-04  shannon                  clone::u8.Clone::clone::hf365e65b21805f79G9t
13       2.5e-04  shannon                  ptr::write::h3367200559992203290
13       2.5e-04  shannon                  vec::Vec$LT$T$GT$.FromIterator$LT$T$GT$::from_iter::h9844274809242553734
8        1.5e-04  shannon                  old_io::Reader::push::h11419728327036000978
6        1.1e-04  shannon                  old_io::fs::File.Reader::read::update_err::h274006246032617855
5        9.6e-05  libpthread-2.19.so       read
5        9.6e-05  shannon                  core..result..Result$LT$usize$C$$u{20}std..old_io..IoError$GT$::glue_drop.3203::hec4d10c3caab18e3
4        7.6e-05  ld-2.19.so               do_lookup_x
4        7.6e-05  shannon                  old_io::buffered::BufferedReader$LT$R$GT$.Reader::read::h3029325306714326267
4        7.6e-05  shannon                  vec::Vec$LT$T$GT$::len::h14958036441132473789
3        5.7e-05  ld-2.19.so               strcmp
3        5.7e-05  shannon                  je_arena_tcache_fill_small
3        5.7e-05  shannon                  old_io::fs::File.Reader::read::hc436a567bf1097e3Bne
3        5.7e-05  shannon                  old_io::slice_vec_capacity::h18132465844588578880
2        3.8e-05  ld-2.19.so               _dl_fixup
2        3.8e-05  ld-2.19.so               _dl_lookup_symbol_x
2        3.8e-05  libc-2.19.so             memset
2        3.8e-05  shannon                  mem::swap::h6961468131322107859
2        3.8e-05  shannon                  old_io::result::IoResult$LT$R$GT$.Reader::read::h4482232844926733057
1        1.9e-05  ld-2.19.so               _dl_relocate_object
1        1.9e-05  libc-2.19.so             __GI_____strtoull_l_internal
1        1.9e-05  libc-2.19.so             __memcpy_sse2
1        1.9e-05  libc-2.19.so             _dl_addr
1        1.9e-05  libc-2.19.so             _init
1        1.9e-05  libc-2.19.so             memcmp
1        1.9e-05  libpthread-2.19.so       __libc_sigaction
1        1.9e-05  shannon                  cmp::impls::uint.PartialOrd::gt::ha7e7f85678c568bbnrt
1        1.9e-05  shannon                  collections::hash::map::HashMap$LT$K$C$$u{20}V$C$$u{20}S$GT$::insert::h15454687130372302744
1        1.9e-05  shannon                  collections::hash::map::HashMap$LT$K$C$$u{20}V$C$$u{20}S$GT$::insert_hashed_ordered::h4871007640757443932
1        1.9e-05  shannon                  collections::hash::map::HashMap$LT$K$C$$u{20}V$C$$u{20}S$GT$::insert_or_replace_with::h6027418034449603359
1        1.9e-05  shannon                  collections::hash::map::HashMap$LT$K$C$$u{20}V$C$$u{20}S$GT$::resize::h14465737071189127114
1        1.9e-05  shannon                  collections::hash::table::EmptyBucket$LT$K$C$$u{20}V$C$$u{20}M$GT$::put::h431771095309468730
1        1.9e-05  shannon                  collections::hash::table::FullBucket$LT$K$C$$u{20}V$C$$u{20}M$GT$::table::h5418560421549571257
1        1.9e-05  shannon                  collections::hash::table::FullBucket$LT$K$C$$u{20}V$C$$u{20}M$GT$::take::h16797831467826049417
1        1.9e-05  shannon                  iter::IteratorExt::fold::h7575745911696193072
1        1.9e-05  shannon                  je_choose_arena_hard
1        1.9e-05  shannon                  je_rallocx
1        1.9e-05  shannon                  malloc_conf_init
1        1.9e-05  shannon                  mem::swap::h12947892770546377421
1        1.9e-05  shannon                  mem::uninitialized::h4197070326301622675
1        1.9e-05  shannon                  old_io::stdio::println_args::h33c3f34bfabc4d59z2g
1        1.9e-05  shannon                  ops::_$BP$$u{27}a$u{20}mut$u{20}T.DerefMut::deref_mut::h3325544941549031916
1        1.9e-05  shannon                  ptr::replace::h11501749698563710924
1        1.9e-05  shannon                  rt::args::init::h554e0073637457f682A
1        1.9e-05  shannon                  shannon_hm::closure.3270
1        1.9e-05  shannon                  slice::_$u{5b}T$u{5d}.SliceExt::len::h13773692294977343948
1        1.9e-05  shannon                  slice::_$u{5b}T$u{5d}.SliceExt::slice::h10509027213277499399
1        1.9e-05  shannon                  slice::_$u{5b}T$u{5d}.ops..Index$LT$ops..Range$LT$uint$GT$$GT$::index::h11820225907653648717
1        1.9e-05  shannon                  vec::Vec$LT$T$GT$.Clone::clone::h15765491785625671481
1        1.9e-05  shannon                  vec::Vec$LT$T$GT$::capacity::h9160193489332151931
