samples  %        image name               symbol name
27121    53.9657  shannon                  camlString__iter_1040
14421    28.6951  shannon                  camlShannon__get_array_processor_1053
4196      8.3493  shannon                  camlShannon__fun_1172
2478      4.9308  no-vmlinux               /no-vmlinux
1609      3.2016  libc-2.19.so             __memmove_ssse3
107       0.2129  shannon                  caml_alloc_string
67        0.1333  shannon                  caml_ml_input
45        0.0895  shannon                  caml_blit_string
35        0.0696  shannon                  camlShannon__nloop_1092
35        0.0696  shannon                  caml_c_call
31        0.0617  shannon                  camlString__sub_1024
28        0.0557  shannon                  camlPervasives__input_1207
22        0.0438  shannon                  caml_create_string
11        0.0219  libc-2.19.so             __errno_location
7         0.0139  shannon                  caml_oldify_local_roots
4         0.0080  libc-2.19.so             __read_nocancel
4         0.0080  libc-2.19.so             read
4         0.0080  shannon                  caml_do_read
4         0.0080  shannon                  caml_enter_blocking_section
3         0.0060  shannon                  caml_leave_blocking_section
2         0.0040  ld-2.19.so               do_lookup_x
2         0.0040  shannon                  caml_init_frame_descriptors
2         0.0040  shannon                  caml_leave_blocking_section_default
2         0.0040  shannon                  caml_major_collection_slice
2         0.0040  shannon                  caml_process_pending_signals
1         0.0020  ld-2.19.so               _dl_init_paths
1         0.0020  ld-2.19.so               _dl_load_cache_lookup
1         0.0020  ld-2.19.so               _dl_relocate_object
1         0.0020  ld-2.19.so               check_match.9458
1         0.0020  libc-2.19.so             _dl_addr
1         0.0020  libc-2.19.so             _int_malloc
1         0.0020  libc-2.19.so             strlen
1         0.0020  libm-2.19.so             __ieee754_log_sse2
1         0.0020  shannon                  camlShannon__fun_1133
1         0.0020  shannon                  caml_gc_message
1         0.0020  shannon                  caml_iterate_global_roots
1         0.0020  shannon                  caml_main
1         0.0020  shannon                  caml_page_table_lookup
1         0.0020  shannon                  caml_scan_global_young_roots
