samples  %        image name               symbol name
193088   18.7412  shannon                  caml_hash
148935   14.4557  shannon                  compare_val
92018     8.9313  shannon                  camlHashtbl__replace_1107
82991     8.0551  shannon                  camlHashtbl__find_1088
76443     7.4196  shannon                  caml_compare
76436     7.4189  shannon                  camlHashtbl__replace_bucket_1111
68273     6.6266  shannon                  caml_c_call
59996     5.8232  shannon                  caml_hash_mix_intnat
58763     5.7036  shannon                  camlHashtbl__key_index_1066
47243     4.5854  shannon                  camlShannon__get_hashtbl_processor_1012
46230     4.4871  shannon                  camlString__iter_1040
37398     3.6299  shannon                  caml_modify
18168     1.7634  no-vmlinux               /no-vmlinux
4085      0.3965  shannon                  camlShannon__fun_1166
3764      0.3653  libc-2.19.so             __memmove_ssse3
2190      0.2126  shannon                  caml_page_table_lookup
1535      0.1490  shannon                  mark_slice
1223      0.1187  shannon                  sweep_slice
1202      0.1167  shannon                  do_compaction
1081      0.1049  shannon                  invert_pointer_at
1049      0.1018  shannon                  caml_oldify_one
939       0.0911  shannon                  caml_do_roots
883       0.0857  shannon                  caml_alloc_shr
826       0.0802  shannon                  caml_oldify_mopup
793       0.0770  shannon                  caml_fl_merge_block
628       0.0610  shannon                  caml_fl_allocate
472       0.0458  shannon                  caml_oldify_local_roots
440       0.0427  shannon                  caml_darken
337       0.0327  shannon                  allocate_block
326       0.0316  shannon                  caml_ml_input
310       0.0301  shannon                  camlHashtbl__find_rec_1083
290       0.0281  shannon                  compact_allocate
213       0.0207  shannon                  caml_empty_minor_heap
168       0.0163  shannon                  camlShannon__nloop_1092
149       0.0145  shannon                  caml_alloc_string
137       0.0133  shannon                  camlString__sub_1024
136       0.0132  shannon                  caml_do_local_roots
127       0.0123  shannon                  camlPervasives__input_1207
92        0.0089  shannon                  caml_major_collection_slice
87        0.0084  shannon                  caml_create_string
85        0.0083  shannon                  caml_blit_string
80        0.0078  shannon                  caml_iterate_global_roots
68        0.0066  shannon                  invert_root
59        0.0057  shannon                  caml_gc_message
58        0.0056  shannon                  caml_compact_heap_maybe
50        0.0049  shannon                  caml_call_gc
49        0.0048  shannon                  caml_minor_collection
47        0.0046  libc-2.19.so             __errno_location
36        0.0035  shannon                  caml_garbage_collection
28        0.0027  shannon                  caml_process_pending_signals
25        0.0024  shannon                  caml_final_do_strong_roots
25        0.0024  shannon                  caml_final_do_young_roots
22        0.0021  shannon                  caml_do_read
22        0.0021  shannon                  caml_leave_blocking_section
20        0.0019  shannon                  caml_final_update
18        0.0017  libc-2.19.so             read
18        0.0017  shannon                  caml_scan_global_young_roots
15        0.0015  shannon                  start_cycle
11        0.0011  shannon                  init_compact_allocate
10       9.7e-04  shannon                  caml_scan_global_roots
9        8.7e-04  shannon                  caml_finish_major_cycle
8        7.8e-04  shannon                  caml_compact_heap
7        6.8e-04  shannon                  caml_enter_blocking_section
6        5.8e-04  shannon                  caml_final_empty_young
6        5.8e-04  shannon                  caml_make_free_blocks
5        4.9e-04  libc-2.19.so             __read_nocancel
5        4.9e-04  shannon                  caml_enter_blocking_section_default
4        3.9e-04  shannon                  caml_leave_blocking_section_default
3        2.9e-04  ld-2.19.so               do_lookup_x
3        2.9e-04  shannon                  caml_darken_all_roots
3        2.9e-04  shannon                  caml_fl_reset
2        1.9e-04  libc-2.19.so             _int_malloc
2        1.9e-04  libm-2.19.so             __ieee754_log_sse2
2        1.9e-04  shannon                  caml_final_do_calls
2        1.9e-04  shannon                  caml_init_frame_descriptors
1        9.7e-05  ld-2.19.so               _dl_lookup_symbol_x
1        9.7e-05  ld-2.19.so               _dl_map_object_from_fd
1        9.7e-05  ld-2.19.so               _dl_relocate_object
1        9.7e-05  ld-2.19.so               bcmp
1        9.7e-05  ld-2.19.so               strcmp
1        9.7e-05  libc-2.19.so             _IO_old_init
1        9.7e-05  libc-2.19.so             _dl_addr
1        9.7e-05  libc-2.19.so             getenv
1        9.7e-05  shannon                  caml_final_do_weak_roots
1        9.7e-05  shannon                  caml_page_table_modify
1        9.7e-05  shannon                  caml_round_heap_chunk_size
