samples  %        image name               symbol name
65807    37.9317  shannon                  slice::Iter$LT$$u{27}a$C$$u{20}T$GT$.Iterator::next::h11281453946322445627
64796    37.3490  shannon                  readem_bytes_buffer::hbd76996464a0b3adWga
28746    16.5694  shannon                  ptr::_$RP$const$u{20}T.PtrExt::offset::h14557778748492400316
10925     6.2973  shannon                  mem::size_of::h15580567495592359326
2938      1.6935  no-vmlinux               /no-vmlinux
52        0.0300  shannon                  vec::Vec$LT$T$GT$::push::h5646639888795447886
24        0.0138  shannon                  iter::Repeat$LT$A$GT$.RandomAccessIterator::idx::h14528800512819937430
22        0.0127  shannon                  ptr::_$RP$mut$u{20}T.PtrExt::offset::h16902511604966181978
18        0.0104  shannon                  vec::Vec$LT$T$GT$.FromIterator$LT$T$GT$::from_iter::h2261479193364810087
17        0.0098  shannon                  iter::Repeat$LT$A$GT$.Iterator::next::h13088365664928124842
15        0.0086  shannon                  nonzero::NonZero$LT$T$GT$.Deref::deref::h1667725578485516057
14        0.0081  shannon                  clone::u8.Clone::clone::hf365e65b21805f79G9t
14        0.0081  shannon                  iter::Take$LT$I$GT$.Iterator::next::h10625267322421675364
12        0.0069  shannon                  vec::Vec$LT$T$GT$.Drop::drop::h11941799565844373703
8         0.0046  shannon                  mem::uninitialized::h648435409315790572
7         0.0040  shannon                  ptr::write::h9077820217949582679
6         0.0035  shannon                  old_io::fs::File.Reader::read::hc436a567bf1097e3Bne
5         0.0029  shannon                  old_io::fs::File.Reader::read::update_err::h274006246032617855
4         0.0023  libpthread-2.19.so       __read_nocancel
4         0.0023  libpthread-2.19.so       read
4         0.0023  shannon                  mem::transmute_copy::h2934738285541348946
4         0.0023  shannon                  old_io::result::IoResult$LT$R$GT$.Reader::read::h14597123563409331284
4         0.0023  shannon                  slice::_$u{5b}T$u{5d}.SliceExt::len::h10501113512359965738
3         0.0017  ld-2.19.so               do_lookup_x
3         0.0017  shannon                  core..result..Result$LT$usize$C$$u{20}std..old_io..IoError$GT$::glue_drop.3203::h5e3af394badf6538
3         0.0017  shannon                  old_io::buffered::BufferedReader$LT$R$GT$.Reader::read::h11605261538780517570
3         0.0017  shannon                  raw::Repr::repr::h174095310741807102
2         0.0012  ld-2.19.so               check_match.9458
2         0.0012  libc-2.19.so             _IO_vfscanf
2         0.0012  shannon                  slice::_$u{5b}T$u{5d}.SliceExt::as_ptr::h10668604960643338995
2         0.0012  shannon                  slice::_$u{5b}T$u{5d}.SliceExt::iter::h4446142321104300723
2         0.0012  shannon                  slice::_$u{5b}T$u{5d}.SliceExt::iter::h7254111120936157155
1        5.8e-04  ld-2.19.so               _dl_debug_initialize
1        5.8e-04  ld-2.19.so               _dl_lookup_symbol_x
1        5.8e-04  ld-2.19.so               _dl_map_object_from_fd
1        5.8e-04  ld-2.19.so               _dl_relocate_object
1        5.8e-04  ld-2.19.so               match_symbol
1        5.8e-04  libc-2.19.so             _IO_str_init_static_internal
1        5.8e-04  libc-2.19.so             _dl_addr
1        5.8e-04  libc-2.19.so             calloc
1        5.8e-04  libc-2.19.so             readlink
1        5.8e-04  libm-2.19.so             __log2_finite
1        5.8e-04  shannon                  arena_avail_tree_remove
1        5.8e-04  shannon                  arena_run_split_small
1        5.8e-04  shannon                  collections..string..String::glue_drop.3157::h83cf07f462f14691
1        5.8e-04  shannon                  f64::f64.Float::log2::h4571c8d4a48910fd3Ma
1        5.8e-04  shannon                  mem::uninitialized::h16375512337606330873
1        5.8e-04  shannon                  ops::uint.Add::add::h47f2be3020542d71ceh
1        5.8e-04  shannon                  ptr::_$RP$const$u{20}T.PtrExt::offset::h1301696450530809962
1        5.8e-04  shannon                  slice::_$u{5b}T$u{5d}.SliceExt::len::h2403200159687929574
1        5.8e-04  shannon                  slice::_$u{5b}T$u{5d}.ops..Index$LT$ops..Range$LT$uint$GT$$GT$::index::h4093444881402513423
1        5.8e-04  shannon                  str::from_utf8::hca5cad43aae0b2adGHC
